org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.incremental.usePreciseJavaTracking=true
kotlin.compiler.execution.strategy=in-process
kotlin.compiler.args=-Xskip-metadata-version-check
postsUrl="https://storage.googleapis.com/network-security-conf-codelab.appspot.com/v1/posts.json"